{
    "data": [
        {
            "last_seen": "2020-12-20T05:45:32.995991+00:00",
            "state": {
                "attributes": {
                    "battery": 22,
                    "entity_picture": "/local/tom_pic.jpg",
                    "friendly_name": "Tom",
                    "gps_accuracy": 17,
                    "latitude": -45.8713592,
                    "longitude": 170.4999631,
                    "source_type": "gps"
                },
                "context": {
                    "id": "96738f5d3e734e3bbfc2115278920884",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.thomasnicholson25_s10",
                "last_changed": "2020-12-20T02:48:00.169515+00:00",
                "last_updated": "2020-12-20T02:48:00.169515+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-12-20T05:45:32.995991+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Thomas Nicholson",
                    "id": "3f9fe897d7db4ebbbbbbe1b556b6a503",
                    "user_id": "b915d4806e46497a94369f0cc6705d8e"
                },
                "context": {
                    "id": "1a7405047df54a04bc59d15c5e53e5bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.thomas_nicholson",
                "last_changed": "2020-12-20T02:48:00.169823+00:00",
                "last_updated": "2020-12-20T02:48:01.478231+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-12-20T05:45:32.995991+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Ligths Off At Night",
                    "id": "lights_off_while_away",
                    "last_triggered": "2020-03-19T09:30:03.459543+00:00"
                },
                "context": {
                    "id": "81aaf6df20d242d58177050b7e946481",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_ligths_off_at_night",
                "last_changed": "2020-12-20T02:48:00.170070+00:00",
                "last_updated": "2020-12-20T02:48:00.170070+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-20T05:45:32.995991+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset Lights",
                    "id": "sunset_lights",
                    "last_triggered": "2020-10-10T06:43:09.026176+00:00"
                },
                "context": {
                    "id": "e9a486bfd3434fab82c9b6db9d0caeec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_lights",
                "last_changed": "2020-12-20T02:48:01.479689+00:00",
                "last_updated": "2020-12-20T02:48:01.479689+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}